[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/Virus.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[node name="Virus" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Polygon2D" parent="."]
color = Color(0.9, 0.6, 0.1, 1)
polygon = PackedVector2Array(0, -20, 17, 7, 0, 20, -17, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true