[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/systems/ExpOrb.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[node name="ExpOrb" type="Area2D"]
script = ExtResource("1")
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Polygon2D" parent="."]
color = Color(0.2, 0.8, 1, 1)
polygon = PackedVector2Array(0, -10, 6, 4, 0, 10, -6, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")